{
  "name": "vite-vue3-seat",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "vue-touch-zoom": "^1.0.0",
    "vue3-photo-preview": "^0.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "less": "^4.5.1",
    "vite": "^7.2.4"
  }
}
